﻿demoProject/Library
demoProject/UserSettings
demoProject/Temp
demoProject/Logs
demoProject/Packages
demoProject/.vsconfig
demoProject/Assembly-CSharp.csproj
demoProject/Assembly-CSharp-Editor.csproj
demoProject/demoProject.sln
